[DEFAULT]
home_url = https://mahyartesting.github.io/selenium-test-for-resolver/index.html
# Change the browser to "edge", "chrome" or "firefox" to switch browsers
browser = chrome

[DRIVER_PATHS]
edge = C:/Users/mahya/OneDrive/Documents/VS Code Stuff/msedgedriver.exe
chrome = C:/Users/mahya/OneDrive/Documents/VS Code Stuff/chromedriver.exe
firefox = C:/Users/mahya/OneDrive/Documents/VS Code Stuff/geckodriver.exe

[USER]
email = mahyar@resolver.com
password = EZpassword4testing@resolver!
